<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Simple Bootstrap Card </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<style>
    body {
    background-color: #eee
}

.card {
    border: none;
    border-radius: 10px
}

.c-details span {
    font-weight: 300;
    font-size: 13px
}

.icon {
    width: 50px;
    height: 50px;
    background-color: #eee;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 39px
}

.badge span {
    background-color: #fffbec;
    width: 60px;
    height: 25px;
    padding-bottom: 3px;
    border-radius: 5px;
    display: flex;
    color: #fed85d;
    justify-content: center;
    align-items: center
}

.progress {
    height: 10px;
    border-radius: 10px
}

.progress div {
    background-color: red
}

.text1 {
    font-size: 14px;
    font-weight: 600
}

.text2 {
    color: #a5aec0
}
</style>

</head>

<body>
    <section class="container mt-3 mb-2">
        <div class="row">
            <!-- card -->
            <div class="col-lg-4 bx-font-size col-md-11">
                <div class="card p-3 mb-2">
                    <div class="text-center text-danger"> Hurry Up </div>
                    <div class="text-center mt-2 p-3"> 
                        <img src="assets/img/logos/ibm.svg" width="100" /> 
                        <span class="d-block font-weight-bold ">Programmer</span>
                        <hr class="text-danger"> 
                        <span>IBM Inc</span>
                        <div class="d-flex flex-row align-items-center justify-content-center"> <i class="fa fa-map-marker"></i> 
                            <small class="ml-1 text-primary">FreeLancer</small> 
                        </div>
                        <div class="d-flex flex-column align-content-center mt-2"> <span>$100,000</span> 
                            <a class="btn btn-sm btn-outline-danger mt-3">Apply Now</a> 
                            <a class="btn text-primary mt-3">See More</a> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- card -->
            <div class="col-lg-4 bx-font-size col-md-11">
                <div class="card p-3 mb-2">
                    <div class="text-center text-danger"> Hurry Up </div>
                    <div class="text-center mt-2 p-3"> 
                        <img src="assets/img/logos/ibm.svg" width="100" /> 
                        <span class="d-block font-weight-bold ">Programmer</span>
                        <hr class="text-danger"> 
                        <span>IBM Inc</span>
                        <div class="d-flex flex-row align-items-center justify-content-center"> <i class="fa fa-map-marker"></i> 
                            <small class="ml-1 text-primary">FreeLancer</small> 
                        </div>
                        <div class="d-flex flex-column align-content-center mt-2"> <span>$100,000</span> 
                            <a class="btn btn-sm btn-outline-danger mt-3">Apply Now</a> 
                            <a class="btn text-primary mt-3">See More</a> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- card -->
            <div class="col-lg-4 bx-font-size col-md-11">
                <div class="card p-3 mb-2">
                    <div class="text-center text-danger"> Hurry Up </div>
                    <div class="text-center mt-2 p-3"> 
                        <img src="assets/img/logos/ibm.svg" width="100" /> 
                        <span class="d-block font-weight-bold ">Programmer</span>
                        <hr class="text-danger"> 
                        <span>IBM Inc</span>
                        <div class="d-flex flex-row align-items-center justify-content-center"> <i class="fa fa-map-marker"></i> 
                            <small class="ml-1 text-primary">FreeLancer</small> 
                        </div>
                        <div class="d-flex flex-column align-content-center mt-2"> <span>$100,000</span> 
                            <a class="btn btn-sm btn-outline-danger mt-3">Apply Now</a> 
                            <a class="btn text-primary mt-3">See More</a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </section>
</body>
</html>